<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Music Wedding</title>
</head>
<style>
    /* untuk layout */
    /* reset css */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* tambah background */
        background-color: #e74c3c;
    }

    .container {
        height: 200px;
        position: relative;
    }

    .center {
        margin: 0;
        padding-top: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #video1 {
        /* menyembunyikan video */
        display: none;
    }

    button {
        padding: 1rem;
    }
</style>

<body>
    <div class="container">
        <video id="video1" src="tulus.mp4"></video>
        <div class="center">
            <button onclick="playPause()">Buka Undangan</button>
        </div>
    </div>

    <script>
        const myVideo = document.getElementById("video1");

        function playPause() {
            // saat buttonOnclick kita klik maka otomatis lagu langsung berjalan
            myVideo.play();
        }
    </script>
</body>

</html>